# Production (обновите после деплоя backend)
# Для ngrok: VITE_API_URL=https://your-ngrok-url.ngrok.io/api/v1
# Для постоянного хостинга: VITE_API_URL=https://your-api-domain.com/api/v1
VITE_API_URL=https://b0089b101bb1.ngrok-free.app/api/v1
